spl-dex: OrderParams
Interface OrderParams<T>
Type parameters
T = Keypair
Hierarchy
OrderParams
Index
Properties
clientId
feeDiscountPubkey
openOrdersAccount
openOrdersAddressKey
orderType
owner
payer
price
programId
selfTradeBehavior
side
size
Properties
Optional clientId
clientId?: BN
Optional feeDiscountPubkey
feeDiscountPubkey?: null | PublicKey
Optional openOrdersAccount
openOrdersAccount?: Keypair
Optional openOrdersAddressKey
openOrdersAddressKey?: PublicKey
Optional orderType
orderType?: OrderType
owner
owner: T
payer
payer: PublicKey
price
price: number
Optional programId
programId?: PublicKey
Optional selfTradeBehavior
selfTradeBehavior?: SelfTradeBehavior
side
side: Side
size
size: number
